<html>
    <head>
        <title>Meng's Fav 5</title>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Mono|Roboto+Slab&display=swap"rel="stylesheet">        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Mono|Roboto+Slab&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Mono|Roboto+Slab&display=swap" rel="stylesheet">
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><span class="fa fa-glass"></span>Menu</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="resume.html">Resume</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Me</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Favorite Five</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="restuarants.html">Top 5</a>
                    <a class="dropdown-item" href="myKitchen.html">My Kitchen</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
              </ul>
            </div>
        </nav>

    <div class="bg">
        <div class="container">
            <h1>Meng's Favorite Places in Charlotte</h1>
        </div>

    <div class="container">
        <div class="row">
        <div class="col-sm-4">

        <p><strong>Below I will list out my Favorite 5 Restuarants</strong></p>

        <h2>Fav 5</h2>
        <ol type="I">
            <li><em><strong>Bang Bang Burgers</strong></em></li>
            <img class="boxshadow" src="http://bangbangburgersclt.com/wp-content/uploads/2017/12/burger_seoul.jpg" width="200" alt="Bang bang burger">
            <ul>
                <li>Named Charlotte's best burger</li>
                <li>Located in historic southend</li>
                <li>Unique sides and toppings</li>
            </ul><br>
            <li><em><strong>Queen City BBQ</strong></em></li>
            <img class="boxshadow" src="https://duyt4h9nfnj50.cloudfront.net/resized/a29cce401aa135d8bf2d7509ca1b59bb-w2880-3f.jpg" width="200" alt="queen city bbq">
            <ul>
                <li>Big menu and servings</li>
                <li>Love the uptown location, right on 7th street</li>
                <li>Game and event nights</li>
            </ul><br>
            <li><em><strong>Iron Dish</strong></em></li>
            <img class="boxshadow" src="https://s3-media0.fl.yelpcdn.com/bphoto/7VNYFMNfaHbJA24YRseYFA/348s.jpg" width="200" alt="iron dish bbq">
            <ul>
                <li>All you can eat korean bbq</li>
                <li>Located near UNC Charlotte</li>
                <li>Cook it on your own right at your table</li>
            </ul><br>
            <li><em><strong>Saigon Bay</strong></em></li>
            <img class="boxshadow" src="https://cdn.usarestaurants.info/assets/uploads/95cacb81d27999b008a46bb067c4c634_-united-states-north-carolina-mecklenburg-county-1-charlotte-charlotte-940489-saigon-bayhtm.jpg" width="200" alt="saigon bay">
            <ul>
                <li>Great pho at good prices</li>
                <li>Located on the boardwalk</li>
            </ul><br>
            <li><em><strong>Meng's Kitchen</strong></em></li>
            <img class="boxshadow" src="https://www.lerouxkitchen.com/media/catalog/product/cache/8f25e1cae3aa0e9313d16f1b96728f72/m/i/miyabi_promo_1.png" width="200" alt="saigon bay">
            <ul>
                <li>Sometimes the best meal is the one you make at home</li>
                <li>Located at my place</li>
                <li>Show up anytime!</li>
            </ul><br>
        </ol>
        </div>

        <div class="col-sm-8">
        <h2>Summary</h2>
        <table>
            <tr>
                <th>Restuarant Name</th>
                <th>Address</th>
                <th>Rating</th>
                <th>Website</th>
            </tr>
            <tr>
                <td>Bang Bang Burger</td>
                <td>235 W Tremont Ave #101, Charlotte, NC 28203</td>
                <td>5.0/5.0</td>
                <td><a href="http://bangbangburgersclt.com/" target="_blank">Bang Bang Burgers</a></td>
            </tr>
            <tr>
                <td>Queen City BBQ</td>
                <td>225 E 6th St, Charlotte, NC 28202</td>
                <td>4.5/5.0</td>
                <td><a href="https://www.qcballentown.com/" target="_blank">Queen City BBQ</a></td>
            </tr>
            <tr>
                <td>Iron Dish</td>
                <td>9605 N Tryon St suite h, Charlotte, NC 28262</td>
                <td>4.0/5.0</td>
                <td><a href="https://irondishkbbq.com/" target="_blank">Iron Dish</a></td>
            </tr>
            <tr>
                <td>Saigon Bay</td>
                <td>8662 JW Clay Blvd #3, Charlotte, NC 28262</td>
                <td>4.0/5.0</td>
                <td><a href="https://www.facebook.com/saigonbaync/" target="_blank">Saigon Bay</a>
                </td>
            </tr>
            <tr>
                <td>Meng's Kitchen</td>
                <td>Redacted</td>
                <td>3.99/5.0</td>
                <td><a href="myKitchen.html">Meng's Kitchen</a></td>
            </tr>
        </table>

        <h2>Suggest me a restuarant!</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br>
            <label for="comments">Comments:</label>
            <textarea id="comments" rows="4" cols="50"></textarea><br>
            <input type="submit" value="Submit" class="inline">
            <input type="reset" class="inline">
        </form>
        </div>
        </div>
    </div>

    <footer class="page-footer font-small blue">
        <div class="footer-copyright text-center py-3"><p class="p1">© 2020 Copyright:
          <a href="https://mdbootstrap.com/"> DogsRtheBEST.com</a></p>
        </div>
    </footer>

    </div>

    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </body>
</html>